<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <title>POS</title>

        <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
        <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">
        <link type="text/css" href="css/font-awesome.css" rel="stylesheet"/>
        <link type="text/css" href="css/style.css" rel="stylesheet"/>
    </head>
    <body>
        <!-- Status bar overlay for full screen mode (PhoneGap) -->
        <div class="statusbar-overlay"></div>

        <!-- Panels overlay-->
        <div class="panel-overlay"></div>
        <!-- Left panel with reveal effect-->
        <div class="panel panel-left panel-reveal">
            <div class="content-block">
                <p>Left panel content goes here</p>
            </div>
        </div>

        <!-- Views -->
        <div class="views">
            <!-- Your main view, should have "view-main" class -->
            <div class="view view-main">
                <!-- Top Navbar-->
                <div class="navbar">
                    <div class="navbar-inner">
                        <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                        <div class="center sliding">POS</div>
                        <div class="right">
                            <!--
                              Right link contains only icon - additional "icon-only" class
                              Additional "open-panel" class tells app to open panel when we click on this link
                            -->
                            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
                <div class="pages navbar-through toolbar-through">
                    <!-- Page, "data-page" contains page name -->
                    <div data-page="index" class="page">
                        <!-- Scrollable page content -->
                        <div class="page-content">
                            <header>
                                <img src="images/logo.png"/>
                            </header>
                            <div class="main-wrapper">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-6">
                                            <a class="btn btn-help" href="#">
                                                <i class="fa fa-info"></i><br/>
                                                Help
                                            </a>
                                        </div>
                                        <div class="col-6">
                                            <a class="btn btn-query" href="#">
                                                <i class="fa fa-search"></i><br/>
                                                Query
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <a class="btn btn-pay" href="generate.html">
                                                <i class="fa fa-dollar"></i><br/>
                                                Pay
                                            </a>
                                        </div>
                                        <div class="col-6">
                                            <a class="btn btn-setting" href="qrcode.html">
                                                <i class="fa fa-qrcode"></i><br/>
                                                Scan
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <a class="btn btn-query" href="#">
                                                <i class="fa fa-print"></i><br/>
                                                Print
                                            </a>
                                        </div>
                                        <div class="col-6">
                                            <a class="btn btn-help" href="#">
                                                <i class="fa fa-keyboard-o"></i><br/>
                                                Press Key
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <a class="btn btn-setting" href="#">
                                                <i class="fa fa-edit"></i><br/>
                                                E-Signature
                                            </a>
                                        </div>
                                        <div class="col-6">
                                            <a class="btn btn-pay" href="#">
                                                <i class="fa fa-cog"></i><br/>
                                                Setting
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <footer>
                                &copy; Lorem ipsum dolor sit amet
                            </footer>
                        </div>
                    </div>
                </div>
                <!-- Bottom Toolbar-->
                <div class="toolbar">
                    <div class="toolbar-inner">
                        <!-- Toolbar links -->
                        <a href="generate.html" class="link">Pay</a>
                        <a href="qrcode.html" class="link">Scan</a>
                    </div>
                </div>
            </div>
        </div>





        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="barcodescanner.js"></script>
        <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
        <script type="text/javascript" src="js/my-app.js"></script>
    </body>
</html>